/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
/* google font end */
body{
     font-family: 'Poppins', sans-serif;
}

section{
     margin: 20px 30px;
}
.all-blogs{
     display: flex;
     justify-content: center;
}
.top-header{
     display: flex;
     background-color: black;
     padding: 30px;
     border-radius: 10px;
     margin: 20px 30px;
}
h1{
     font-size: 40px;
}
.top-banner{
     width: 50%;
     padding-left: 50px;
     color: white;
}
.top-banner-img{
     width: 50%;
     padding-left: 30px;
}
.watch-btn{
     background-color: rgba(243, 103, 16, 0.785);
     color: white;
     font-size: 14px;
     width: 120px;
     height: 50px;
     border-radius: 5px;
}
.view-btn{
     background-color: rgba(243, 103, 16, 0.785);
     color: white;
     font-size: 14px;
     width: 120px;
     border: none;
     height: 50px;
     border-radius: 5px;
     text-align: center;
     display: none;
}
.view-all-btn{
     display: flex;
     justify-content: center;
    
}
.watch-btn:hover{
    background-color: rgb(151, 151, 240);
    transition: ease-in-out 0.3s;
}
.navigation-btn{
     border: 1px solid gray;
     border-radius: 10px;
     width: 240px;
     margin-top: 100px;
     margin-right: 20px;
     height: 270px;
     background-color: black;
}
.match-img{
     display: flex;
}
.match-time {
     display: flex;
     flex-direction: column;
     align-items: center;
}
.match-card{
     border: 1px solid gray;
     border-radius: 9px;
}
.all-match{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-row-gap: 20px;
     grid-column-gap: 20px;
     margin-top: 100px;
 }

.transfer-container{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap: 20px;
     grid-row-gap: 20px;
     margin-top: 100px;
}
.transfer-sec{
     border: 1px solid gray;
     border-radius: 9px;
}
.transfer-img img{
     width: 100%;
}
.btn-texture{
     background-color: white;
     width: 200px;
     height: 50px;
     border: 1px solid gray;
     border-radius: 10px;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-left: 20px;
     margin-right: 20px;
     margin-top: 28px;
}
.btn-texture a{
     text-decoration: none;
     color: black;
}
#blog-btn{
     background-color: red;
     color: white;
}
.link-btn{
     text-decoration: none;
     border: 2px solid grey;
     background-color: white;
     color: black;
     font-weight: 700;
     padding: 5px 20px;
     border-radius: 5px;
     display: inline-block;
     margin-top: 20px;
     margin-left: 20px;
}
h5{
     font-size: 15px;
     padding-left: 20px;
     margin: 5px;
}
.comment-sec{
     display: flex;
     align-items: center;
     height: 70px;
}
.comment-img{
     width: 25px;
     height: 25px;
     padding-left: 20px;
}
h6{
     font-size: 13px;
     font-weight: 300;
     padding-left: 10px;
}

footer{
     background-color: black;
     color: white;
}
.footer-sec{
     display: flex;
     justify-content: center;
     gap: 20px;
     padding-top: 50px;
}
.visit-sec{
     display: flex;
     justify-content: center;
     margin-top: 60px;
}
.visit-sec i{
     color: white;
}
.fa-facebook-square{
     font-size: 50px;
}
.fa-twitter{
     font-size: 50px;
}
.fa-instagram{
     font-size: 50px;
}
/* media qearies */
/* media quaries for tablet */
@media only screen and (max-width: 992px) {
    .navigation-btn{
     margin-top: 0;
     width: 240p;
}
    .all-blogs {
     flex-direction: column;
     align-items: center;
}
 .transfer-container {
     grid-template-columns: repeat(2, 1fr);
}
.view-btn{
     display: block;
}

}

/* media quaries for phone */

@media only screen and (max-width: 688px) {
     .top-header {
          flex-direction: column;}
     .top-banner-img {
               margin-top: 25px;
          }
     .transfer-container {
                    grid-template-columns: repeat(1, 1fr);
               }
     .all-match {
               display: grid;
               grid-template-columns: repeat(3, 1fr);
     }          
     .footer-sec {
          flex-direction: column;
          align-items: center;
     }          
}